In [1]:
%matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import darts as darts

In [4]:
#load csv file
df = pd.read_csv('test_nn_c.csv', sep=';')

#show first 5 rows
df.head()

,Time,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18
0,05_12_2022_09_05_31,93.624000,64.262000,64.138000,74.27533333333334,0.0,0.000000,35.68666666666667,0.004667,49.976,0.091333,0.0,0.0,0.000000,0.000000,76.794000,99.733333,99.733333,99.733333
1,05_12_2022_09_21_59,89.998667,65.000000,64.523333,71.158,0.03933333333333333,20.972000,38.0,0.000000,46.0,0.004667,12.974,0.03933333333333333,0.046667,0.205333,76.144667,99.666667,99.600000,99.600000
2,05_12_2022_09_27_23,89.638000,64.776000,64.783333,70.81066666666666,0.0,20.958000,37.924,0.000000,45.89666666666667,0.000000,12.934666666666667,0.0,0.000000,0.000000,75.714667,99.600000,99.733333,99.612667
3,05_12_2022_09_32_47,89.938000,64.961333,65.000000,71.0,0.0,20.999333,38.0,0.000000,45.92066666666667,0.000000,12.822,0.0,0.000000,0.000000,76.000000,100.000000,100.000000,100.000000
4,05_12_2022_09_38_11,89.138667,64.391333,64.263333,71.41066666666667,0.059333333333333335,20.947333,37.898666666666664,0.022667,43.67333333333333,0.000000,12.708,0.032,0.020667,0.718667,75.825333,99.885333,99.800000,98.348667

In [7]:
# Round every value in the column 2 up to column 19
# Loop through the columns from F1 to F18
for i in range(1, 19):
    column_name = f'F{i}'
    # Convert non-numeric values to NaN
    df[column_name] = pd.to_numeric(df[column_name], errors='coerce')
    # Round the values in the column
    df[column_name] = df[column_name].round(0)

#show first 5 rows
df.head()

,Time,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18
0,05_12_2022_09_05_31,94.0,64.0,64.0,74.0,0.0,0.0,36.0,0.0,50.0,0.0,0.0,0.0,0.0,0.0,77.0,100.0,100.0,100.0
1,05_12_2022_09_21_59,90.0,65.0,65.0,71.0,0.0,21.0,38.0,0.0,46.0,0.0,13.0,0.0,0.0,0.0,76.0,100.0,100.0,100.0
2,05_12_2022_09_27_23,90.0,65.0,65.0,71.0,0.0,21.0,38.0,0.0,46.0,0.0,13.0,0.0,0.0,0.0,76.0,100.0,100.0,100.0
3,05_12_2022_09_32_47,90.0,65.0,65.0,71.0,0.0,21.0,38.0,0.0,46.0,0.0,13.0,0.0,0.0,0.0,76.0,100.0,100.0,100.0
4,05_12_2022_09_38_11,89.0,64.0,64.0,71.0,0.0,21.0,38.0,0.0,44.0,0.0,13.0,0.0,0.0,1.0,76.0,100.0,100.0,98.0

In [8]:
df.to_csv('test_nn_c_r.csv', sep=';', index=False)